<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b2A-nC-tq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Device List-->
        <scene sceneID="yuI-hr-wNz">
            <objects>
                <tableViewController id="Q3E-7a-ved" customClass="DeviceListViewController" customModule="myBluetoothie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="iG7-tn-pBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceTableViewCell" rowHeight="106" id="fz3-py-VD8" userLabel="DeviceTableViewCell" customClass="DeviceTableViewCell" customModule="myBluetoothie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fz3-py-VD8" id="zYe-id-ymJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-Yc-C9W" userLabel="DeviceName">
                                            <rect key="frame" x="8" y="8" width="359" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ZC6-aW-lqB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-N6-0Jf" userLabel="DeviceAddress">
                                            <rect key="frame" x="8" y="53" width="359" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fRU-qd-MtE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijS-Yc-C9W" firstAttribute="leading" secondItem="zYe-id-ymJ" secondAttribute="leadingMargin" id="2bQ-Sq-jbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nrg-N6-0Jf" secondAttribute="trailing" id="dCu-pP-vxa"/>
                                        <constraint firstItem="ijS-Yc-C9W" firstAttribute="top" secondItem="zYe-id-ymJ" secondAttribute="topMargin" id="htz-hd-Iba"/>
                                        <constraint firstItem="Nrg-N6-0Jf" firstAttribute="leading" secondItem="zYe-id-ymJ" secondAttribute="leadingMargin" id="mh8-pf-3Qq"/>
                                        <constraint firstItem="Nrg-N6-0Jf" firstAttribute="top" secondItem="ijS-Yc-C9W" secondAttribute="bottom" constant="10" id="wSQ-lp-nn0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ijS-Yc-C9W" secondAttribute="trailing" id="yaD-7S-Y6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceAddress" destination="Nrg-N6-0Jf" id="R1f-is-TF0"/>
                                    <outlet property="deviceName" destination="ijS-Yc-C9W" id="S30-vN-zii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3E-7a-ved" id="aGK-7f-3zG"/>
                            <outlet property="delegate" destination="Q3E-7a-ved" id="Ugo-oD-ZyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Device List" id="9ny-9P-OPU">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="zz8-EM-CLt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbH-RF-OeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GH-uk-8EB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2A-nC-tq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOX-YN-INW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3E-7a-ved" kind="relationship" relationship="rootViewController" id="6uR-qg-6hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXa-2c-ABR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="113"/>
        </scene>
    </scenes>
</document>
